[uwsgi]

module = app
callable = app

master = true
processes = 4
threads = 2

socket = :5500
gid=docker
uid=api

enable-threads = true
vacuum = true
die-on-term = true
max-requests = 500
buffer-size = 32768
post-buffering = 65536
